export default function Head() {
  return (
    <>
      {/* Standard favicons */}
      <link rel="icon" href="/icons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="/icons/favicon-16x16.png" sizes="16x16" />
      {/* Web App Manifest */}
      <link rel="manifest" href="/icons/site.webmanifest" />
      {/* Apple touch icons */}
      <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180" />
      <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png" sizes="152x152" />
      {/* Windows tile */}
      <meta name="msapplication-TileImage" content="/icons/mstile-150x150.png" />
      <meta name="msapplication-config" content="/icons/browserconfig.xml" />
      {/* Theme color */}
      <meta name="theme-color" content="#54032d" />
    </>
  );
}
